<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="capstone.se491_phm.MainActivity"
    android:background="@drawable/unnamed">

    <Switch
        android:text="External Sensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fallSwitch"
        android:layout_alignParentStart="true"
        android:id="@+id/externalSwitch"
        android:layout_alignParentEnd="true"
        android:textStyle="normal|bold" />

    <Switch
        android:text="Fall Monitoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fallSwitch"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textStyle="normal|bold" />

    <Switch
        android:text="Activity Monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activitySwitch"
        android:layout_above="@+id/fallSwitch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textStyle="normal|bold"
        android:textIsSelectable="false" />


    <!-- <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/externalSwitch"
        android:id="@+id/externalSensorAuthString"
        android:textSize="30sp"
        android:textAlignment="center"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Reset Conn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetConnPref"
        android:layout_alignBaseline="@+id/externalSensorAuthString"
        android:layout_alignBottom="@+id/externalSensorAuthString"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:onClick="resetExternalSensorConnPref"/> -->

    <Button
        android:text="External Sensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/externalSensorViewbtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:onClick="showExternalSensorView"
        android:background="@color/colorAccent"
        android:textColor="@color/btn_login_bg"
        android:layout_alignEnd="@+id/openActivityViewBtn" />

    <Button
        android:text="Daily Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/openActivityViewBtn"
        android:visibility="invisible"
        android:onClick="showActivityView"
        android:textColor="@color/btn_login_bg"
        android:background="@color/colorAccent" />

    <TextView
        android:text="Please login to webportal first to use external sensors feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/externalSwitch"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/webPortalRequiredMsg" />

    <Button
        android:text="DemoBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:textAllCaps="false"
        android:onClick="showMoodSurvey"
        android:background="@color/colorAccent"
        android:textColor="@color/btn_login_bg"
        android:layout_above="@+id/activitySwitch"
        android:layout_marginStart="20dp"
        android:layout_toStartOf="@+id/webportal" />

    <Button
        android:text="DemoBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:textAllCaps="false"
        android:onClick="showMoodDaily"
        android:background="@color/colorAccent"
        android:textColor="@color/btn_login_bg"
        android:layout_above="@+id/activitySwitch"
        android:layout_alignStart="@+id/webPortalRequiredMsg"
        android:layout_marginStart="58dp" />

    <Button
        android:text="WEBPORTAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webportal"
        android:onClick="showWebPortal"
        android:background="@color/colorAccent"
        android:textColor="@color/btn_login_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textIsSelectable="true"
        android:textAllCaps="true" />

    <!--<Button-->
    <!--android:text="Share Location"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/btn_share"-->
    <!--android:layout_below="@+id/resetConnPref"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginTop="34dp"-->
    <!--android:onClick="enable_buttons"/>-->

</RelativeLayout>
