<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/unnamed">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/backToMainBtn"
        android:id="@+id/graphsWebView" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/backToMainBtn"
        android:onClick="backToMain"
        android:textColor="@color/btn_login_bg"
        android:background="@color/colorAccent" />

    <Button
        android:text="new session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backToMainBtn"
        android:layout_alignParentEnd="true"
        android:id="@+id/newSessionBtn"
        android:onClick="showExternalSensorView"
        android:textColor="@color/btn_login_bg"
        android:background="@color/colorAccent"
        tools:ignore="RelativeOverlap" />

    <Button
        android:text="stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/newSessionBtn"
        android:layout_centerHorizontal="true"
        android:id="@+id/button4"
        android:onClick="stopMonitoringSession"
        android:background="@color/colorAccent"
        android:textColor="@color/btn_login_bg" />
</RelativeLayout>