<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/unnamed">

    <Button
        android:text="Get"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@color/colorAccent"
        android:textColor="@color/btn_login_bg"
        tools:ignore="HardcodedText" />
</LinearLayout>